debug=false
oauth.consumerKey=m8xwefrpHQMFAbtjcVP6w
oauth.consumerSecret=MWie5UY102Sui0EqfphgtrB5TPfVAqyqMNBov4cF4
oauth.accessToken=84934359-yXXHJJtGRZn4pR8ogV9bxyKlHDoOsW0QfvTVStbEm
oauth.accessTokenSecret=PH8Fd0svV9EjLxrx1zmjFBAFz8VATzJPprurDcUDl4Dim
